# default
server {
    listen 80 default_server;
    server_name _;
    root /var/www/html;
    charset UTF-8;

    error_page 404 /404.html;
    location = /404.html {
        allow all;
    }

    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}

# cricket
server {
    listen 1337;
    server_name localhost;
    root /var/www/html;
    charset UTF-8;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://192.168.1.78:80/;
    }

    error_page 404 /404.html;
    location = /404.html {
        allow all;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}
